[system]
http_port=8500
rpc_port=9099
run_mode=debug
worker_id=20
param_secret=we28H1
auth_secret=welorld
auth_expire_time=259200
delay_time=900
login_fail_timeout=60
login_fail_count=3


[log]
path=/Volumes/logs/apisvr.log
level=debug

[db]
driver_name=mysql
host=192.168.1.165
port=3306
user=root
password=go
database=wa
max_open=20
max_idle=10

[redis]
type=1
host=192.168.1.165
port=6379
password=123456
db=0

[kafka]
addresses=192.168.1.166:9092

[rpc_client]
sms_svr=192.168.1.164:8781